{
    "name": "jobs/stats",
    "description": "Laravel 5+ package to collecting jobs handling statistics",
    "type": "package",
    "authors": [
        {
            "name": "crazybooot",
            "email": "crazybooot@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/console": "5.*",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Crazybooot\\JobsStats\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crazybooot\\JobsStats\\Providers\\JobsStatsServiceProvider"
            ]
        }
    }
}
